<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloMostrar"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#5600EF"
        android:gravity="center"
        android:text="[Título]"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:text="Descripción"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/plazoMostrar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Plazo"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/precioMostrar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Precio"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/autorMostrar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Autor"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/emailMostrar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Correo Electrónico"
        android:textColor="#673AB7" />

    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificar" />

    <Button
        android:id="@+id/btnAtrasMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atrás" />
</LinearLayout>